{
  "description": "Gracias por instalar esta aplicacion, espero que nos sirva en el coro de la parroquia",
  "id": "canto",
  "name": "libro",
  "theme_color": "#000000",
  "background_color": "#000000",
  "short_name": "liturgico"
}